@import '../../../../styles/utils/base';

.loginSignUp{
    position: relative;
    padding: 8rem 30rem 8rem 15rem;
    
    display: grid;
    grid-template-columns: max-content repeat(2, 1fr);
    gap: 15rem;
    
    @include response(L-desktop){
        padding-right: 15rem;
    }
    @include response(tab-port){
        gap: 10rem;
    }
    @include response(vp-800){
        grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(2, [row-start] max-content [row-end]);
        row-gap: 7rem;
    }
    @include response(phone){
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(3, [row-start] max-content [row-end]);
        row-gap: 5rem;
        padding: 5rem 10rem;
    }

    .heading{
        font-size: 3rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .5rem;
        color: $color-secondary;

        @include response(vp-800){
            grid-column: col-start 1 / col-end 2;
            grid-row: row-start 1 / row-end 1;
            text-align: center;
        }
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 1 / row-end 1;
        }
    }
    .loginContainer,
    .signUpContainer{
        h2{
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5rem;
            margin-bottom: 5rem;
        }
    }

    .loginContainer{
        @include response(vp-800){
            grid-column: col-start 1 / col-end 1;
            grid-row: row-start 2 / row-end 2;
        }
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 2 / row-end 2;
        }
    }
    .signUpContainer{
        @include response(vp-800){
            grid-column: col-start 2 / col-end 2;
            grid-row: row-start 2 / row-end 2;
        }
        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 3 / row-end 3;
        }
    }

    &::before{
        content: '';
        display: block;
        height: 1px;
        width: 85%;
        background-color: $color-dark;

        position: absolute;
        top: 0;
        left: 50%;

        transform: translateX(-50%);
    }
}
