@import '../../../../styles/utils/base';

.heroSection{
    height: calc(100svh - 24.8rem);
    
    display: grid;
    grid-template-columns: [col-slider-start] 4fr [col-slider-end col-content-start] 3fr [col-content-end];

    @include response(phone){
        height: max-content;
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: repeat(2, [row-start] max-content [row-end]);
    }

    .sliderContainer{
        grid-column: col-slider-start / col-slider-end;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 1 / row-end 1;
            height: 50rem;
        }
    }
    .content{
        grid-column: col-content-start / col-content-end;
        background-color: $color-primary;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: row-start 2 / row-end 2;

            padding: 10rem 5rem;
        }

        .heading{
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: $color-secondary;
        }
        .text{
            font-size: 2rem;
            color: $color-light;
            text-align: center;
            line-height: 1.3;
            max-width: 30rem;
            margin: 3rem 0;

            @include response(phone){
                max-width: 80%;
            }
        }
    }
}
